# StoreAppApiWithRestSharp

./: StoreApp.Api.sln
StoreApp.Api/: Program.cs  StoreApp.Api.csproj  appsettings.json
StoreApp.Api/Controllers/: BaseSqlConroller.cs  CategoryController.cs  ProductController.cs  UserController.cs
StoreApp.Api/Infrastructure/: ProjectDependencies.cs
StoreApp.Api/Properties/: launchSettings.json
StoreApp.Core/Models/: BaseModel.cs  Category.cs  CategoryImage.cs  Image.cs  Product.cs  ProductImage.cs  User.cs
StoreApp.Core/RequestModels/: PostCategoryRequestModel.cs  PostProductRequestModel.cs  PostUserRequestModel.cs  PutUserRequestModel.cs  UpdateCategoryRequestModel.cs  UpdateProductRequestModel.cs
StoreApp.Core/ResponseModels/: GetCategoryResponseModel.cs  GetProductResponseModel.cs
StoreApp.Repository/: StoreApp.Repository.csproj
StoreApp.Repository/CQRS/Commands/Abstract/: ICategoryCommand.cs  IProductCommand.cs  IUserCommand.cs
StoreApp.Repository/CQRS/Commands/Concrete/: CategoryCommand.cs  ProductCommand.cs  UserCommand.cs
StoreApp.Repository/CQRS/Queries/Abstract/: ICategoryQuery.cs  IProductQuery.cs  IUserQuery.cs
StoreApp.Repository/CQRS/Queries/Concrete/: CategoryQuery.cs  ProductQuery.cs  UserQuery.cs
StoreApp.Repository/DAL/: AppDbContext.cs
StoreApp.Repository/Repositories/Abstract/: IBaseSqlRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
StoreApp.Repository/Repositories/Concrete/: BaseSqlRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
StoreApp.Service/: StoreApp.Service.csproj
StoreApp.Service/Services/Abstract/: IBaseSqlService.cs  IProductService.cs  (+2 more)
(+3 files in other folders)
